# ii4sq

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  detekt-analysis.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/imn/ii4sq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imn/: II4sqApp.kt
app/src/main/java/com/imn/ii4sq/: II4sqApp.kt
app/src/main/java/com/imn/ii4sq/data/local/: SearchVenuesMemoryCacheDao.kt
app/src/main/java/com/imn/ii4sq/data/local/details/: VenueDetailsMemoryCacheDao.kt
app/src/main/java/com/imn/ii4sq/data/local/location/: FusedLocationLiveData.kt
app/src/main/java/com/imn/ii4sq/data/local/search/: SearchVenuesMemoryCacheDao.kt
app/src/main/java/com/imn/ii4sq/data/remote/details/: VenueDetailsApi.kt  VenueDetailsResponse.kt
app/src/main/java/com/imn/ii4sq/data/remote/interceptors/: QueryParamsInterceptor.kt
app/src/main/java/com/imn/ii4sq/data/remote/search/: SearchResponse.kt  SearchVenueApi.kt
app/src/main/java/com/imn/ii4sq/data/repository/: SearchVenuesLocalDataSource.kt  SearchVenuesRemoteDataSource.kt  SearchVenuesRepository.kt
app/src/main/java/com/imn/ii4sq/data/repository/details/: VenueDetailsLocalDataSource.kt  VenueDetailsRemoteDataSource.kt  VenueDetailsRepository.kt
app/src/main/java/com/imn/ii4sq/data/repository/location/: LocationRepository.kt
app/src/main/java/com/imn/ii4sq/data/repository/search/: SearchVenuesLocalDataSource.kt  SearchVenuesRemoteDataSource.kt  SearchVenuesRepository.kt
app/src/main/java/com/imn/ii4sq/di/: AppModule.kt
app/src/main/java/com/imn/ii4sq/domain/entities/: LocationEntity.kt  State.kt  Venue.kt  VenueContact.kt  VenueDetails.kt  VenueLocation.kt
app/src/main/java/com/imn/ii4sq/ui/: MainActivity.kt
app/src/main/java/com/imn/ii4sq/ui/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/imn/ii4sq/ui/details/: VenueDetailsFragment.kt  VenueDetailsViewModel.kt
app/src/main/java/com/imn/ii4sq/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/imn/ii4sq/utils/: DebugUtils.kt  GsonUtils.kt  MapUtils.kt  NetworkUtils.kt  PermissionUtils.kt  SnackBarUtils.kt  ViewLifecycleDelegateMutable.kt
app/src/main/res/drawable/: bottom_sheet_top_handle.xml  ic_baseline_description_24.xml  ic_launcher_foreground.xml  shape_top_round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_venue_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_styles.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imn/ii4sq/: ExampleUnitTest.kt
app/src/test/java/com/imn/ii4sq/data/local/: SearchVenuesMemoryCacheDaoTest.kt
app/src/test/java/com/imn/ii4sq/data/local/details/: VenueDetailsMemoryCacheDaoTest.kt
app/src/test/java/com/imn/ii4sq/data/local/search/: SearchVenuesMemoryCacheDaoTest.kt
app/src/test/java/com/imn/ii4sq/data/repository/: SearchVenuesRepositoryTest.kt
app/src/test/java/com/imn/ii4sq/data/repository/details/: SearchVenuesRepositoryTest.kt  VenueDetailsRepositoryTest.kt
app/src/test/java/com/imn/ii4sq/data/repository/search/: SearchVenuesRepositoryTest.kt
app/src/test/java/com/imn/ii4sq/ui/details/: VenueDetailsViewModelTest.kt
app/src/test/java/com/imn/ii4sq/ui/map/: MapViewModelTest.kt
app/src/test/java/com/imn/ii4sq/utils/: IITest.kt  LiveDataTestUtils.kt  TestData.kt  TestFunctions.kt  TestJsonData.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
