// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        coroutine_version = "1.5.1"
        nav_version = "2.3.5"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"

        mockk_test = "1.12.0"
        truth_version = "1.1.3"
        arc_testing_version = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}